# spring-boot-jwt-auth

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hakandurmaz/springbootjwtauth/: SpringBootJwtAuthApplication.java
src/main/java/com/hakandurmaz/springbootjwtauth/beans/: UserAuthResponseBean.java
src/main/java/com/hakandurmaz/springbootjwtauth/config/: SwaggerDocumentationConfig.java  WebSecurityConfig.java
src/main/java/com/hakandurmaz/springbootjwtauth/controller/: UserController.java
src/main/java/com/hakandurmaz/springbootjwtauth/exceptions/: InternalErrorException.java  NotFoundException.java  NotValidRequestException.java  UserNotFoundException.java
src/main/java/com/hakandurmaz/springbootjwtauth/handler/: UserHandler.java
src/main/java/com/hakandurmaz/springbootjwtauth/handler/impl/: UserHandlerImpl.java
src/main/java/com/hakandurmaz/springbootjwtauth/model/: User.java  UserAuthentication.java
src/main/java/com/hakandurmaz/springbootjwtauth/repository/: UserMongoRepository.java
src/main/java/com/hakandurmaz/springbootjwtauth/security/: JsonWebTokenService.java  TokenAuthenticationService.java
src/main/java/com/hakandurmaz/springbootjwtauth/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/hakandurmaz/springbootjwtauth/security/impl/: JsonWebTokenAuthenticationService.java  JsonWebTokenServiceImpl.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImppl.java
src/main/resources/: application.properties
